<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Home - My first website</title>

        <style>
            body {
                margin: 20px;
                display: flex;
                justify-content: space-between;
                height: 100vh;
                align-items: center;
                flex-direction: row-reverse;
                flex-wrap: wrap-reverse;
            }

            span {
                width: 300px;
                height: 300px;
                background-color: teal;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                color: white;
            }

            #second {
                background-color: antiquewhite;
            }
        </style>
    </head>

    <body>
        <span>1</span>
        <span id="second">2</span>
        <span>3</span>
    </body>
</html>
