<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Home - My first website</title>

        <style>
            html {
                background-color: tomato;
            }

            body {
                background-color: thistle;
                /* margin: 0; */
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            .div {
                margin-left: 50px;
                height: 150px;
                width: 150px;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="div"></div>
    </body>
</html>

<!--
    margin = box의 border(경계)의 바깥에 있는 공간
-->
